<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Game</title>
</head>
<body>
    <div class="container">
        <h2 id="question">Vilket svar är rätt till den här frågan?</h2>
        <div id="choices">
            
        </div>
        <button id="nextBtn"type="button">Nästa</button>
    </div>
    
    <script src="script.js"></script>
</body>
</html>

<!-- behövs en "nästa" knapp att trycka när man valt alternativ. detta kan vara ett formulär?-->